<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="icon" type="favicon" href="favicon.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
            <div class="netflix_homecontainer">
               <img src ="./3icons8-netflix-144.png" alt="netflix icon">
               <button class="sign-in-btn" >Sign In</button>
            </div>
            <div class="unlimited">
                <div class="box1">
                    <h1>Unlimited movies, TV <br> shows, and more</h1>
                    <p>Starts at ₦2,500. Cancel anytime.</p>
                </div>
            <h3>Ready to watch? Enter your email to create or 
                restart your membership.</h3>
                <div class="emailBox">
                    <input type="email" name="email" id="email" placeholder="Email address"> 
                    <button>Get Started  <span>></span></button>
                </div>
            
            </div>
           
            
    </header>

    <main>
        <section id="trending">
            <h3>Trending Now</h3>
            <div class="images">
                <div class="img-wrap">
                    <img src="./Poster-For-Gingerrr-1.webp" alt="" >
                    <span class="numbers">1</span>
                </div>
                <div class="img-wrap">
                    <img src="./BehindD-Scenes-IMG_3564-819x1024.webp" alt="" >
                    <span class="numbers">2</span>
                </div>
                
                <div class="img-wrap">
                    <img src="./Nemesis-MV5BMGYzNjUyYWYtNDg2NC00NzAxLTlkMDUtMmYxZWZmZmYzYmZjXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt="" >
                    <span class="numbers">3</span>
                </div>

                <div class="img-wrap">
                    <img src="./Swapped-AAAABWy559RcK_PTwyt5V8CttlzLTkTy3cL6qH5QWCn32JVSv22ynH2OghNn5Aw58WtPgfqC7fvyrW8QZIBTL5_FaH18kTXhejs95BYx.jpg" alt="" >
                    <span class="numbers">4</span>
                </div>

                <div class="img-wrap">
                    <img src="./MyDearestAss-p32919399_p_v8_aa.jpg" alt="" >
                    <span class="numbers">5</span>
                </div>

                <div class="img-wrap">
                    <img src="./Apex-MV5BNjUzODE2ZWYtMDdiMS00ZTA0LWI4MzEtNDkyODNiNmIwMWY1XkEyXkFqcGc@._V1_.jpg" alt="" >
                    <span class="numbers">6</span>
                </div>

                <div class="img-wrap">
                    <img src="./Man-on-fire_MV5BZjFlMTMyZTAtY2NiZS00NzdjLWEwZTUtNDJjYjI4ZmU4NTBiXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt="" >
                    <span class="numbers">7</span>
                </div>

                <div class="img-wrap">
                    <img src="./Beauty-in-black-MV5BYWU5MmRjZjAtYjA3ZC00YjBkLWFiNGMtYTNhNmZlYzhlM2NkXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt="" >
                    <span class="numbers">8</span>
                </div>

                <div class="img-wrap">
                    <img src="/BloodHounds-MV5BYjhjZmYwYjItYjA1Yy00NzkwLTk1OWMtZjYzZTg2MWFiYmFjXkEyXkFqcGc@._V1_.jpg" alt="" >
                    <span class="numbers">9</span>
                </div>

                <div class="img-wrap">
                    <img src="./mortal-combat_MV5BNmRmN2I5M2EtNDA1Ny00N2ZmLWE3YWYtMjQ1NTFjY2Q4NWM5XkEyXkFqcGc@._V1_.jpg" alt="" >
                    <span class="numbers">10</span>
                </div>
            </div>
            
        </section>

        <section id="join">
            <h3>More Reasons to Join</h3>
            <div class="boxes">
               
                    <div class="box-organizer">
                        <div>
                            <h1>Enjoy on your TV</h1>
                            <p>Watch on Smart TVs, Playstation, Xbox, 
                            Chromecast, Apple TV, Blu-ray players, and more.</p>
                        </div>
                        <div  class="box-organizer-images">
                            <img class="boxImgs" src="./icons8-television-64.png" alt="television icon">
                        </div>
                        
                    </div>

                    <div class="box-organizer">
                        <div>
                            <h1>Download your shows to watch offline</h1>
                            <p>Save your favorites easily and always 
                                have something to watch.</p>
                        </div>
                        <div class="box-organizer-images">
                            <img class="boxImgs" src="./icons8-download-64.png" alt="download icon" >
                        </div>
                        
                    </div>

                    <div class="box-organizer">
                        <div>
                            <h1>Watch everywhere</h1>
                            <p>Stream unlimited movies and TV 
                            shows on your phone, tablet, laptop, and TV.</p>
                        </div>
                        <div  class="box-organizer-images">
                            <img class="boxImgs" src="./icons8-telescope-60.png" alt="telescope icon">
                        </div>
                        
                    </div>

                    <div class="box-organizer">
                        <div>
                            <h1>Create profiles for kids</h1>
                        <p>Send kids on adventures with their favorite 
                            characters in a space made just for them — 
                            free with your membership.</p>
                        </div>
                        <div  class="box-organizer-images">
                            <img class="boxImgs" src="./icons8-trust-50.png" 
                            alt="love icon above hand to signify trust">
                        </div>
                    </div>
                    
              
            </div>
        </section>

        <section id="questions">
            <h3>Frequently Asked Questions</h3>
            <div class="questions-box-container">
                <div class="questionsSpace">What is Netflix?<img src="./icons8-plus-math-96.png" alt="plus sign"></div> 
                <div class="questionsSpace">How much does Netflix cost?<img src="./icons8-plus-math-96.png" alt="plus sign"></div>
                <div class="questionsSpace">Where can I watch?<img src="./icons8-plus-math-96.png" alt="plus sign"></div>
                <div class="questionsSpace">How do I cancel?<img src="./icons8-plus-math-96.png" alt="plus sign"></div>
                <div class="questionsSpace">What can I watch on Netflix<img src="./icons8-plus-math-96.png" alt="plus sign"></div>
                <div class="questionsSpace">Is Netflix good for kids?<img src="./icons8-plus-math-96.png" alt="plus sign"></div>
            </div>
           
        </section>
    </main>

    <div class="ready2watch">
        <p>Ready to watch? Enter your email to create or restart your membership.</p>
        <input type="email" name="email" id="email" placeholder="Email address"> <button>Get Started ></button>
    </div>

    <footer>
        <a href="">Questions? Contact us.</a>
        <div class="contact">
            <div>
                <a href="">FAQ</a>
                <a href="">Investor Relations</a>
                <a href="">Privacy</a>
                <a href="">Speed Test</a>
            </div>
            <div>
                <a href="">Help Center</a>
                <a href="">Jobs</a>
                <a href="">Cookie Preferences</a>
                <a href="">Legal Notices</a>
            </div>
            <div>
                <a href="">Account</a>
                <a href="">Ways to Watch</a>
                <a href="">Corporate Information</a>
                <a href="">Only on Netflix</a>
            </div>
            <div>
                <a href="">Media Center</a>
                <a href="">Terms of Use</a>
                <a href="">Contact Us</a>
            </div>
        </div>
        

        <select name="translate" id="translate"><img src="./icons8-translate-50.png" alt="translate icon" height="1.2em" width="1.2em">English
            <option value="1">English</option>
        </select>
        <div class="netflix-nigeria">
            <p>Netflix Nigeria</p> 

            <p>This page is protected by Google reCAPTCHA to ensure you're not a bot.</p>
        </div>
       
    </footer>
</body>
</html>